BLASTN 2.13.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: ../db/db_blast/16S_rRNA.txt
           47 sequences; 62,308 total letters



Query= 1

Length=1244


***** No hits found *****



Lambda      K        H
    1.10    0.333    0.549 

Gapped
Lambda      K        H
    1.10    0.333    0.549 

Effective search space used: 74166272


  Database: ../db/db_blast/16S_rRNA.txt
    Posted date:  May 17, 2023  10:05 AM
  Number of letters in database: 62,308
  Number of sequences in database:  47



Matrix: blastn matrix 1 -1
Gap Penalties: Existence: 4, Extension: 2
